<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/logo.png" type="image/png">
    <title>Board</title>
    <script src="assets/js/variables.js"></script>
    <script src="script.js"></script>
    <script src="assets/js/board.script.js"></script>
    <script src="assets/js/task.class.js"></script>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/contact.class.js"></script>
    <script src="assets/js/editAddTask.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="assets/css/board.style.css">
</head>

<body onload="init()">
    <div class="grid-container">
        <header w3-include-html="assets/templates/header.html"></header>
        <nav w3-include-html="assets/templates/navigation.html"></nav>
        <main>
            <div id="flex-content-main" class="flex-content-main">
                <div class="div-board-head">
                    <div class="site-title mb-0">
                        <p>Board</p>
                    </div>
                    <div class="div-board-search-bar">
                        <input id="input-boad-search" class="input-boad-search" type="text" placeholder="Find Task">
                        <button class="btn-board-search" onclick="slideIn('addtask-card');">Add Task <img
                                src="assets/icons/add.png"></button>
                    </div>
                    <img class="board-search-bar-mobile" src="assets/icons/board_head_add.png" onclick="location.href='addtask.html'">
                </div>
                <div class="main-content">
                    <div class="div-board-section section-to-do" ondragover="showDropArea('todo'); allowDrop(event);" ondrop="drop('todo'); hideDropArea('todo')" ondragleave="hideDropArea('todo')" >
                        <div class="div-board-section-headline ">
                            <p>To do</p>
                            <img id="imgBoardAddTodo" src="assets/icons/plus_button.png" onclick="checkScreenWidth('todo');">
                        </div>
                        <div id="div-tasks-to-do">
                            <!--Hier werden die Tasks reingerendert-->
                        </div>
                        <div class="drag-area" id="todo"></div>
                    </div>
                    <div class="div-board-section section-in-progress" ondragover="showDropArea('inprogress'); allowDrop(event);" ondrop="drop('inprogress'); hideDropArea('inprogress')" ondragleave="hideDropArea('inprogress')">
                        <div class="div-board-section-headline ">
                            <p>In progress</p>
                            <img src="assets/icons/plus_button.png" onclick="checkScreenWidth('inprogress');">
                        </div>
                        <div id="div-tasks-in-progress">
                            <!--Hier werden die Tasks reingerendert-->
                        </div>
                        <div class="drag-area" id="inprogress"></div>
                    </div>
                    <div class="div-board-section section-await-feedback" ondragover="showDropArea('awaitfeedback'); allowDrop(event);" ondrop="drop('awaitfeedback'); hideDropArea('awaitfeedback')" ondragleave="hideDropArea('awaitfeedback')">
                        <div class="div-board-section-headline ">
                            <p>Await feedback</p>
                            <img src="assets/icons/plus_button.png" onclick="checkScreenWidth('awaitfeedback');">
                        </div>
                        <div id="div-tasks-await-feedback">
                            <!--Hier werden die Tasks reingerendert-->
                        </div>
                        <div class="drag-area" id="awaitfeedback"></div>
                    </div>
                    <div class="div-board-section section-done" ondragover="showDropArea('done'); allowDrop(event);" ondrop="drop('done'); hideDropArea('done')" ondragleave="hideDropArea('done')">
                        <div class="div-board-section-headline">
                            <p>Done</p>
                        </div>
                        <div id="div-tasks-done">
                            <!--Hier werden die Tasks reingerendert-->
                        </div>
                        <div class="drag-area" id="done"></div>

                    </div>
                </div>
            </div>

        </main>
    </div>

    <div id="addtask-card-container" class="slide-container d-none" w3-include-html="assets/templates/addtask.html">
    </div>

    <div id="task-card-slide-container" class="slide-container d-none" w3-include-html="assets/templates/task-card-slide.html"></div>
    <div id="task-card-slide-edit-container" class="slide-container d-none" w3-include-html="assets/templates/edittask.html"></div>

</body>

</html>