<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/variables.js"></script>
    <script src="script.js"></script>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/register.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/user.class.js"></script>
    <title>Join</title>
</head>

<body onload="firstLoad()">
    <div class="logo-container" id="logo-container">
        <img id="logo" src="assets/icons/logo.png" alt="Logo">
    </div>
    <div class="grid-container-index">
        <div class="div-index-register d-none" id="div-index-register">
            <p>Not a Join user?</p>
            <button onclick="openSignUp()">Sign up</button>
        </div>
        <div w3-include-html="assets/templates/login.html" id="content-login" class="content-index d-none"></div>
        <div w3-include-html="assets/templates/register.html" id="content-register" class="content-index d-none"></div>
        <!--<footer w3-include-html="assets/templates/footer.html" id="footer" class="d-none"></footer>   -->
        <div class="register-successfully" id="register-successfully">You Signed Up successfully</div>
    </div>
</body>

</html>